spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/attend_system?useSSL=true
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.max-pool-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
#onfiguration.log-impl=org.apache.ibatis.logging.stdout.StdOutImplmybatis.c
#spring.thymeleaf.cache=false